1:#AND(obama #NEAR/2(family tree))
2:#AND(#NEAR/2(french lick) resort and casino)
6:#AND(kcs)
7:#AND(air #NEAR/2(travel information))
15:#NEAR/2(espn sports)
16:#AND(arizona #NEAR/2(game and fish))
17:#AND(poker tournaments)
18:#AND(wedding budget calculator)
21:#AND(volvo)
25:#AND(Euclid)
26:#AND(lower #NEAR/2(heart rate))
29:#AND(#AND(ps 2) games)
31:#AND(atari)
32:#AND(website #AND(design hosting))
36:#AND(gps)
37:#AND(pampered chef)
38:#AND(dogs for adoption)
39:#NEAR/1(disneyland hotel)
41:#AND(#NEAR/2(orange county) #NEAR/2(convention center))
42:#AND(the music man)
46:#AND(#NEAR/1(alexian brothers) hospital)
54:#AND(president of the #NEAR/1(united states))
56:#AND(#NEAR/1(uss Yorktown) #NEAR/1(charleston sc))
59:#AND(how to build a fence)
62:#AND(texas #NEAR/1(border patrol))
73:#NEAR/1(neil young)
80:#AND(keyboard reviews)
82:#AND(joints)
91:#AND(er tv show)
97:#NEAR/1(south africa)